set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXFB3H4F35C4
set_global_assignment -name TOP_LEVEL_ENTITY a5_scr1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:13:07  FEBRUARY 06, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1152
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 4_H4
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"


# REFCLK
set_location_assignment PIN_A19  -to CLKINTOP_100_P
set_location_assignment PIN_AP29 -to CLKIN_50_BOT
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKIN_50_BOT


# HSMC
set_location_assignment PIN_AH10 -to UART_TXD
set_location_assignment PIN_AJ10 -to UART_RXD
set_location_assignment PIN_AE6 -to JTAG_SRST_N
set_location_assignment PIN_AJ6 -to JTAG_TRST_N
set_location_assignment PIN_AC7 -to JTAG_TCK
set_location_assignment PIN_AH6 -to JTAG_TDI
set_location_assignment PIN_AM3 -to JTAG_TDO
set_location_assignment PIN_AC6 -to JTAG_TMS

set_location_assignment PIN_AD9  -to JTAG_VCC[0]
set_location_assignment PIN_AM11 -to JTAG_VCC[1]
set_location_assignment PIN_AL12 -to JTAG_GND[0]
set_location_assignment PIN_AK12 -to JTAG_GND[1]
set_location_assignment PIN_AM13 -to JTAG_GND[2]
set_location_assignment PIN_AL13 -to JTAG_GND[3]
set_location_assignment PIN_AH12 -to JTAG_GND[4]
set_location_assignment PIN_AG12 -to JTAG_GND[5]
set_location_assignment PIN_AJ13 -to JTAG_GND[6]
set_location_assignment PIN_AH13 -to JTAG_GND[7]

set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TXD
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RXD
set_instance_assignment -name IO_STANDARD "2.5 V" -to JTAG_SRST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to JTAG_TRST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to JTAG_TCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to JTAG_TDI
set_instance_assignment -name IO_STANDARD "2.5 V" -to JTAG_TDO
set_instance_assignment -name IO_STANDARD "2.5 V" -to JTAG_TMS
set_instance_assignment -name IO_STANDARD "2.5 V" -to JTAG_VCC
set_instance_assignment -name IO_STANDARD "2.5 V" -to JTAG_GND
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to JTAG_TCK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TCK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TMS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TDI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TDO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_SRST_N
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JTAG_TRST_N

# ddr3
set_location_assignment PIN_F26 -to DDR3_CK_N
set_location_assignment PIN_E26 -to DDR3_CK_P
set_location_assignment PIN_D26 -to DDR3_ADDR[0]
set_location_assignment PIN_E27 -to DDR3_ADDR[1]
set_location_assignment PIN_A27 -to DDR3_ADDR[2]
set_location_assignment PIN_B27 -to DDR3_ADDR[3]
set_location_assignment PIN_G26 -to DDR3_ADDR[4]
set_location_assignment PIN_H26 -to DDR3_ADDR[5]
set_location_assignment PIN_K27 -to DDR3_ADDR[6]
set_location_assignment PIN_L27 -to DDR3_ADDR[7]
set_location_assignment PIN_D27 -to DDR3_ADDR[8]
set_location_assignment PIN_C28 -to DDR3_ADDR[9]
set_location_assignment PIN_C29 -to DDR3_ADDR[10]
set_location_assignment PIN_D28 -to DDR3_ADDR[11]
set_location_assignment PIN_G27 -to DDR3_ADDR[12]
#set_location_assignment PIN_G28 -to DDR3_A[13]
set_location_assignment PIN_A29 -to DDR3_BA[0]
set_location_assignment PIN_A28 -to DDR3_BA[1]
set_location_assignment PIN_B29 -to DDR3_BA[2]
set_location_assignment PIN_F28 -to DDR3_CAS_N
set_location_assignment PIN_K29 -to DDR3_CKE
set_location_assignment PIN_D30 -to DDR3_CS_N
set_location_assignment PIN_H27 -to DDR3_ODT
set_location_assignment PIN_B30 -to DDR3_RAS_N
set_location_assignment PIN_F29 -to DDR3_WE_N
set_location_assignment PIN_K25 -to DDR3_RESET_N
set_location_assignment PIN_G24 -to DDR3_DQ[0]
set_location_assignment PIN_H24 -to DDR3_DQ[1]
set_location_assignment PIN_M24 -to DDR3_DQ[2]
set_location_assignment PIN_A26 -to DDR3_DQ[3]
set_location_assignment PIN_A25 -to DDR3_DQ[4]
set_location_assignment PIN_C25 -to DDR3_DQ[5]
set_location_assignment PIN_B26 -to DDR3_DQ[6]
set_location_assignment PIN_C26 -to DDR3_DQ[7]
set_location_assignment PIN_M25 -to DDR3_DM[0]
set_location_assignment PIN_F25 -to DDR3_DQS_P[0]
set_location_assignment PIN_G25 -to DDR3_DQS_N[0]
set_location_assignment PIN_H23 -to DDR3_DQ[8]
set_location_assignment PIN_J23 -to DDR3_DQ[9]
set_location_assignment PIN_K24 -to DDR3_DQ[10]
set_location_assignment PIN_B24 -to DDR3_DQ[11]
set_location_assignment PIN_C23 -to DDR3_DQ[12]
set_location_assignment PIN_D23 -to DDR3_DQ[13]
set_location_assignment PIN_D24 -to DDR3_DQ[14]
set_location_assignment PIN_E24 -to DDR3_DQ[15]
set_location_assignment PIN_M23 -to DDR3_DM[1]
set_location_assignment PIN_F23 -to DDR3_DQS_P[1]
set_location_assignment PIN_G23 -to DDR3_DQS_N[1]
set_location_assignment PIN_D21 -to DDR3_DQ[16]
set_location_assignment PIN_E21 -to DDR3_DQ[17]
set_location_assignment PIN_M21 -to DDR3_DQ[18]
set_location_assignment PIN_C22 -to DDR3_DQ[19]
set_location_assignment PIN_D22 -to DDR3_DQ[20]
set_location_assignment PIN_G21 -to DDR3_DQ[21]
set_location_assignment PIN_A23 -to DDR3_DQ[22]
set_location_assignment PIN_B23 -to DDR3_DQ[23]
set_location_assignment PIN_M22 -to DDR3_DM[2]
set_location_assignment PIN_F22 -to DDR3_DQS_P[2]
set_location_assignment PIN_G22 -to DDR3_DQS_N[2]
set_location_assignment PIN_K20 -to DDR3_DQ[24]
set_location_assignment PIN_L20 -to DDR3_DQ[25]
set_location_assignment PIN_M20 -to DDR3_DQ[26]
set_location_assignment PIN_A22 -to DDR3_DQ[27]
set_location_assignment PIN_B21 -to DDR3_DQ[28]
set_location_assignment PIN_B20 -to DDR3_DQ[29]
set_location_assignment PIN_F20 -to DDR3_DQ[30]
set_location_assignment PIN_G20 -to DDR3_DQ[31]
set_location_assignment PIN_K21 -to DDR3_DM[3]
set_location_assignment PIN_D20 -to DDR3_DQS_P[3]
set_location_assignment PIN_E20 -to DDR3_DQS_N[3]
set_location_assignment PIN_E32 -to DDR3_OCT_RZQ
# user I/O
set_location_assignment PIN_A14 -to USER_PB[0]
set_location_assignment PIN_B15 -to USER_PB[1]
set_location_assignment PIN_B14 -to USER_PB[2]
set_location_assignment PIN_C16 -to USER_LED[0]
set_location_assignment PIN_C14 -to USER_LED[1]
set_location_assignment PIN_C13 -to USER_LED[2]
set_location_assignment PIN_D16 -to USER_LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USER_LED
set_instance_assignment -name IO_STANDARD "2.5 V" -to USER_PB




set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output

set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "28 MM HEAT SINK WITH 400 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"




set_instance_assignment -name IO_STANDARD "SSTL-15" -to DDR3_OCT_RZQ -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[4] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[5] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[6] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[7] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[8] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[9] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[10] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[11] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[12] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[13] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[14] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[15] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[16] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[17] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[18] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[19] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[20] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[21] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[22] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[23] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[24] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[25] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[26] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[27] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[28] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[29] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[30] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[31] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_P[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_P[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_P[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_P[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_N[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_N[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_N[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS_N[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_P -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CK_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[10] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[11] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[12] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[4] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[5] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[6] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[7] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[8] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ADDR[9] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CAS_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CKE -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CS_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RAS_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_WE_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD 1.5V -to DDR3_RESET_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to CLKINTOP_100_P -tag __a5_sopc_ddr3_emif_p0
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name ECO_REGENERATE_REPORT ON













set_global_assignment -name VERILOG_MACRO "SCR1_ARCH_CUSTOM=1"
set_global_assignment -name VERILOG_MACRO "TECHNOLOGY=\"ALTERA\""
set_global_assignment -name VERILOG_MACRO "SCR1_TARGET_ALTERA=ALTERA"
set_global_assignment -name VERILOG_MACRO "SCR1_EXT_TARGET_FPGA=ALTERA"


set_global_assignment -name SEARCH_PATH ip
set_global_assignment -name SEARCH_PATH ip/uart
set_global_assignment -name SEARCH_PATH ../../../scr1/src/includes


set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_ifu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_idu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_exu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_hdu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_ialu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_mprf.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_tdu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_ipic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/pipeline/scr1_pipe_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_dm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_dmi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_scu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_tapc_shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_tapc_synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_tapc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/primitives/scr1_reset_cells.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/core/scr1_core_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_imem_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_mem_axi.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_dmem_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_dp_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_tcm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../scr1/src/top/scr1_top_axi.sv
set_global_assignment -name QSYS_FILE qsys/a5_sopc.qsys
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SYSTEMVERILOG_FILE a5_scr1.sv
set_global_assignment -name VERILOG_FILE ip/uart/timescale.v
set_global_assignment -name VERILOG_FILE ip/uart/raminfr.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_wb.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_top.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_regs.v
set_global_assignment -name VERILOG_FILE ip/uart/uart_receiver.v

set_global_assignment -name SDC_FILE a5_scr1.sdc
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[0] -to DDR3_DQ[0]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[0] -to DDR3_DQ[1]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[0] -to DDR3_DQ[2]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[0] -to DDR3_DQ[3]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[0] -to DDR3_DQ[4]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[0] -to DDR3_DQ[5]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[0] -to DDR3_DQ[6]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[0] -to DDR3_DQ[7]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[1] -to DDR3_DQ[8]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[1] -to DDR3_DQ[9]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[1] -to DDR3_DQ[10]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[1] -to DDR3_DQ[11]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[1] -to DDR3_DQ[12]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[1] -to DDR3_DQ[13]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[1] -to DDR3_DQ[14]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[1] -to DDR3_DQ[15]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[2] -to DDR3_DQ[16]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[2] -to DDR3_DQ[17]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[2] -to DDR3_DQ[18]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[2] -to DDR3_DQ[19]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[2] -to DDR3_DQ[20]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[2] -to DDR3_DQ[21]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[2] -to DDR3_DQ[22]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[2] -to DDR3_DQ[23]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[3] -to DDR3_DQ[24]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[3] -to DDR3_DQ[25]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[3] -to DDR3_DQ[26]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[3] -to DDR3_DQ[27]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[3] -to DDR3_DQ[28]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[3] -to DDR3_DQ[29]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[3] -to DDR3_DQ[30]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[3] -to DDR3_DQ[31]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[1] -to DDR3_DM[1]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[2] -to DDR3_DM[2]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[3] -to DDR3_DM[3]
set_instance_assignment -name DQ_GROUP 9 -from DDR3_DQS_P[0] -to DDR3_DM[0]
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[4] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[4] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[5] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[5] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[6] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[6] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[7] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[7] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[8] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[8] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[9] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[9] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[10] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[10] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[11] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[11] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[12] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[12] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[13] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[13] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[14] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[14] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[15] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[15] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[16] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[16] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[17] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[17] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[18] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[18] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[19] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[19] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[20] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[20] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[21] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[21] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[22] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[22] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[23] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[23] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[24] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[24] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[25] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[25] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[26] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[26] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[27] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[27] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[28] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[28] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[29] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[29] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[30] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[30] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQ[31] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQ[31] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQS_P[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQS_P[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQS_P[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_P[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQS_P[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQS_N[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQS_N[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQS_N[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to DDR3_DQS_N[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION"  -to DDR3_DQS_N[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_CK_P -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name D5_DELAY 2 -to DDR3_CK_P -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to DDR3_CK_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name D5_DELAY 2 -to DDR3_CK_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[10] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[11] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[12] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[4] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[5] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[6] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[7] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[8] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ADDR[9] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_BA[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CAS_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CKE -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_CS_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_ODT -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_RAS_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_WE_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DDR3_RESET_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to DDR3_DM[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[4] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[5] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[6] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[7] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[8] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[9] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[10] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[11] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[12] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[13] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[14] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[15] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[16] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[17] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[18] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[19] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[20] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[21] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[22] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[23] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[24] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[25] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[26] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[27] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[28] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[29] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[30] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQ[31] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DM[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_P[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_P[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_P[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_P[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_N[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_N[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_N[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_DQS_N[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[10] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[11] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[12] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[4] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[5] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[6] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[7] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[8] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ADDR[9] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_BA[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CAS_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CKE -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CS_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_ODT -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RAS_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_WE_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_RESET_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CK_P -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to DDR3_CK_N -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to i_a5_sopc|ddr3_emif|pll0|pll_avl_clk -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to i_a5_sopc|ddr3_emif|pll0|pll_config_clk -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|ureset|phy_reset_n -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uio_pads|dq_ddio[2].read_capture_clk_buffer -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_write_side[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[2] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uio_pads|dq_ddio[3].read_capture_clk_buffer -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_write_side[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to i_a5_sopc|ddr3_emif|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[3] -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to i_a5_sopc|ddr3_emif -tag __a5_sopc_ddr3_emif_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to i_a5_sopc|ddr3_emif|pll0|fbout -tag __a5_sopc_ddr3_emif_p0
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top